# observe-hive

./: README.md  build.gradle  gradle.properties  settings.gradle
observe-hive-api/: .gitattributes  build.gradle  pom.xml
observe-hive-api/src/main/java/org/now/wlcn/observe/hive/api/: MetricType.java
observe-hive-api/src/main/java/org/now/wlcn/observe/hive/api/log/: LogAppender.java  LogEvent.java  LogPlugin.java
observe-hive-api/src/main/resources/: application.yml
observe-hive-core/: .gitignore  build.gradle
observe-hive-core/src/main/java/org/now/wlcn/observe/hive/core/log/: LogCollector.java
observe-hive-core/src/main/resources/: application.yml
observe-hive-slf4j/: build.gradle  pom.xml
observe-hive-slf4j/src/main/java/org/now/wlcn/observe/hive/slf4j/log/: Slf4jAppender.java
observe-hive-slf4j/src/main/resources/: application.yml
observe-hive-starter/: build.gradle
observe-hive-starter/src/main/java/org/now/wlcn/observe/hive/strter/log/autoconfigure/: ConditionalPluginConfiguration.java  Log4j2AutoConfiguration.java  LogCollectorAutoConfiguration.java  LogCollectorProperties.java  LogbackAutoConfigurator.java  ObserveHiveAutoConfiguration.java  ObserveHiveProperties.java  Slf4jAutoConfiguration.java  StoragePluginConfiguration.java
observe-hive-starter/src/main/resources/: application.yml
observe-hive-storage-file/: build.gradle
observe-hive-storage-file/src/main/java/org/now/wlcn/observe/hive/storage/file/log/: ConsolePlugin.java  FilePlugin.java
observe-hive-storage-file/src/main/java/org/now/wlcn/observe/hive/storage/file/log/log/: ConsolePlugin.java  FilePlugin.java
observe-hive-storage-h2/src/main/java/org/now/wlcn/observe/hive/storage/h2/log/: H2Plugin.java
samples/simple-java-sample/: build.gradle
samples/simple-java-sample/src/main/java/org/now/wlcn/observe/hive/core/: ObserveHiveCoreApplication.java
samples/simple-java-sample/src/main/java/org/now/wlcn/observe/hive/core/log/: LogCollector.java  LogEvent.java  LogPlugin.java
samples/simple-java-sample/src/main/resources/: application.properties
samples/simple-java-sample/src/test/java/org/now/wlcn/observe/hive/core/: ObserveHiveCoreApplicationTests.java
samples/springboot3-sample/: build.gradle  pom.xml
samples/springboot3-sample/src/main/java/org/now/wlcn/observe/hive/: DemoController.java  InitCommandLineRunner.java  ObserveHiveSampleApplication.java
samples/springboot3-sample/src/main/resources/: application.yml
samples/springboot3-sample/src/test/java/org/now/wlcn/observe/hive/: ObserveHiveSampleApplicationTests.java
