pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'observe-hive'
include(
        "observe-hive-api",
        "observe-hive-core",
        "observe-hive-starter",
        "observe-hive-slf4j",
        "observe-hive-storage-file",
        "observe-hive-storage-h2",
        "samples:springboot3-sample"
)




