plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

dependencies {
	implementation project(':observe-hive-starter')
	implementation project(':observe-hive-slf4j')
	implementation project(':observe-hive-storage-file')
	implementation project(':observe-hive-storage-h2')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}