plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api project(':observe-hive-core')

    compileOnly project(':observe-hive-slf4j')
    compileOnly project(':observe-hive-storage-file')
    compileOnly project(':observe-hive-storage-h2')

    compileOnly 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}